# cms-react-java

./: .gitignore  README.md
BDG/: pom.xml
BDG/src/: application.yml
BDG/src/com/: Application.java
BDG/src/com/annotation/: AuthToken.java
BDG/src/com/controller/: Controller.java  UserController.java
BDG/src/com/datasource/entities/: Company.java  Position.java  Staff.java  User.java
BDG/src/com/datasource/mappers/: CompanyMapper.java  UserMapper.java
BDG/src/com/interceptor/: AuthorizationInterceptor.java
BDG/src/com/moudle/data/: Company.java  Position.java  Staff.java  User.java
BDG/src/com/moudle/mapper/: CompanyMapper.java  CompanyMapper.xml  UserMapper.java  UserMapper.xml
BDG/src/com/service/impl/: UserServiceImpl.java
BDG/src/com/service/inte/: UserService.java
BDG/src/com/utils/: SqlManager.java
BDG/src/db/: Config.java  MySQL.java  Redis.java
BDG/src/resource/: mybatis-config.xml
BDG/src/resource/mapper_xml/: UserMapper.xml
BDG/src/test/: CompanyMapper.xml  SqlManager.java  Test.java  mybatis-config.xml
BDG/src/test/db/: Config.java  MySQL.java  Redis.java
react_web/: package-lock.json  package.json
react_web/src/: App.tsx  index.tsx  reportWebVitals.tsx  setupProxy.js
react_web/src/api/: index.ts
react_web/src/component/: index.tsx
react_web/src/component/user/: login.tsx  register.tsx
react_web/src/pages/admin/: index.tsx
react_web/src/pages/home/: index.tsx
react_web/src/pages/user/: login.tsx  order.tsx  register.tsx  score.tsx  userInfo.tsx
react_web/src/router/: index.tsx  routerMap.ts
react_web/src/store/: index.ts  type.ts
react_web/src/store/actions/: user.ts
react_web/src/store/reducers/: index.ts  reducers.ts
